* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #2b2730;
  --color-secondary: #ea906c;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --br-sm-2: 14px;
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.section-1 {
  display: none;
  transform: translateY(0) scale(1);
}
.section-2 {
  display: none;
  transform: translateY(0) scale(1);
}
.section-3 {
  display: none;
  transform: translateY(0) scale(1);
}
.section-4 {
  display: none;
  transform: translateY(0) scale(1);
}
.section-5 {
  display: none;
}
// active sections
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// left icons
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
    box-shadow: var(--box-shadow-1);
  }
  i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

// Header Content

.image {
  width: 400px;
  height: 530px;
  margin: auto;
}
.image img {
  width: 100%;
  height: 100%;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

// Independent Components
